#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=Assistant_Chatbot_Android_Developer
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/

#Local MongoDB config
spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=Assistant_Chatbot_Android_Developer
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
 